EM2/HelpWin.xaml

<Window x:Class="EM3.HelpWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3"
        mc:Ignorable="d"
        Title="HelpWin" Height="604" Width="1044" Icon="/grape_fruit_food_icon_218400.png">
    <Grid Background="#1A2339">
        <Border  Width="553"  Background="#272E47" VerticalAlignment="Center" Padding="30" HorizontalAlignment="Left"  CornerRadius="5" Height="524" Margin="23,0,0,0" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#1d1b1d" ShadowDepth="0"/>
            </Border.Effect>

            <StackPanel Margin="-20,-20,-20,-20">
                <FlowDocumentPageViewer Height="499" >
                    <FlowDocument FontFamily="Roboto" Foreground="LightGray">
                        <Paragraph FontSize="25">
                            Команды
                        </Paragraph>
                        <Table>
                            <Table.Columns>
                                <TableColumn Width="0.3*" />
                                <TableColumn Width="0.3*" />
                                <TableColumn Width="2.5*" />
                            </Table.Columns>
                            <TableRowGroup FontSize="15">
                                <TableRow FontSize="16">
                                    <TableCell>
                                        <Paragraph>Код</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>КОП</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Описание</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>0</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>ПЕР</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Пересылка значения из A2 в A1</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>1</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>СЛВ</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Сложение вещественных чисел: A1 = A1 + A2</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>2</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>ВЧВ</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Вычитание вещественных чисел: A1 = A1 - A2</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>3</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>УМВ</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Умножение вещественных чисел: A1 = A1 * A2</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>4</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>ДЕВ</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Деление вещественных чисел: A1 = A1 / A2</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>5</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>ВВВ</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            Ввод A2 вещественных чисел, начиная с адреса A1
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>6</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>ВВЦ</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>
                                            Ввод A2 целых чисел, начиная с адреса A1
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>7</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>8</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>9</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>БЕЗ</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Безусловный переход на A2</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>10</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>ЦЕЛ</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Перевод вещественного числа A2 в целое A1</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>11</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>СЛЦ</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Сложение целых чисел: A1 = A1 + A2</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>12</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>ВЧЦ</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Вычитание целых чисел: A1 = A1 - A2</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>13</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>УМЦ</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Умножение целых чисел: A1 = A1 * A2</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>14</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>ДЕЦ</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Деление целых чисел: A1 = A1 / A2</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>15</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>ВЫВ</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Вывод A2 вещественных чисел, начиная с адреса A1</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>16</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>ВЫЦ</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Вывод A2 целых чисел, начиная с адреса A1</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>17</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>18</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>19</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>УСЛ</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Условный переход: w = 0/2 - A1, w = 1 - A2</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>20</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>ВЕЩ</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Перевод целого числа A2 в вещественное A1</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>21</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>...</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>...</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>...</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>23</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>24</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>МОД</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Остаток от деления целых чисел</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>25</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>???</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>...</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>...</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>...</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>30</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>ИТР</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Сдвинуть A2 (использующийся в данный момент индекс ячейки массива) в адресе A1 на A2 элементов</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>31</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>ОСТ</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Остановка выполнения программы</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                    </FlowDocument>

                </FlowDocumentPageViewer>
            </StackPanel>
        </Border>
        <Border  Width="399"  Background="#272E47" VerticalAlignment="Center" Padding="30" HorizontalAlignment="Left"  CornerRadius="5" Height="524" Margin="607,0,0,0"  >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#1d1b1d" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="-20,-20,-20,-20">
                <FlowDocumentPageViewer Height="499" >
                    <FlowDocument FontFamily="Roboto" Foreground="LightGray">
                        <Paragraph FontSize="25">
                            Регистры и флаги
                        </Paragraph>
                        <Table>
                            <Table.Columns>
                                <TableColumn Width="15*" />
                                <TableColumn Width="85*" />
                            </Table.Columns>
                            <TableRowGroup FontSize="15">
                                <TableRow FontSize="16">
                                    <TableCell>
                                        <Paragraph>Имя</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Описание</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>RA</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Регистр адресса текущей выполняемой команды</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>RK</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Регистр кода текущей выполняемой команды</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>ω</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Флаг "омега", изменяющийся в зависимости от результата выполнения операций '+' '-' '*' '/', использующийся для условного перехода</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>R1</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Регистр значения первого операнда</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>R2</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Регистр значения второго операнда</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Err</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Флаг ошибки</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>S</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Флаг знака результата</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>C</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Флаг признака переноса из старшего разряда</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>Z</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Флаг признака нулевого результата</Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph>T</Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph>Флаг пошагового режима</Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                    </FlowDocument>
                </FlowDocumentPageViewer>
            </StackPanel>
        </Border>
    </Grid>
</Window>
