EM2/InputWin.xaml

<Window x:Class="EM3.InputWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3"
        mc:Ignorable="d"
        Title="Ввод чисел"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="140" Width="272" WindowStyle="SingleBorderWindow" 
        Closing="Window_Closing" SizeToContent="WidthAndHeight" Icon="/grape_fruit_food_icon_218400.png">
    <Grid Background="#1A2339">
        <Grid Width="272" Height="124">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="enterSomeNumber" Text="Введите вещественное число" FontSize="14" Margin="12,9,-12,20" Grid.RowSpan="2" FontFamily="Roboto" Foreground="LightGray" FontWeight="Normal"/>
            <TextBox Name="inputFloatBox" Grid.Row="1" MaxWidth="240" Cursor="Arrow" FontSize = "14" Margin="7,14,10,14" Grid.RowSpan="2" PreviewKeyDown="inputFloatBox_PreviewKeyDown"
                     MaxLength="22" Foreground="White" FontFamily="Roboto" materialDesign:TextFieldAssist.UnderlineBrush="#5848ce" Focusable="True"/>
            <Button x:Name="okBtn" MinWidth="60" Grid.Row="2" HorizontalAlignment="Right" Cursor="Hand" Content="OK" Click="okBtn_Click" Height="27" Width="48" Margin="0,38,10,-38"
                    Background="#5848ce" BorderBrush="#5848ce" FontFamily="Roboto" FontWeight="Normal"/>
        </Grid>
    </Grid>
</Window>
