EM2/MainWindow.xaml

<Window x:Class="EM3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM3"
        mc:Ignorable="d"
        Title="CodeWin" Height="720" Width="1415" MinWidth="430" MinHeight="150" Closing="Window_Closing" ResizeMode="NoResize" Icon="/grape_fruit_food_icon_218400.png">
    <Grid Background="#1A2339">
        <Border Background="#272E47"  VerticalAlignment="Top" HorizontalAlignment="Left" Padding="30"  CornerRadius="5" Width="429" MaxHeight="62" Height="63" Margin="25,16,0,0" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="#1d1b1d" ShadowDepth="0"/>
            </Border.Effect>
            <Grid Margin="-20,-20,-20,-20">
                <Button x:Name="openBtn" Content="Открыть" Click="openBtn_Click" MaxHeight="26" Width="108" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="10,0,0,0"  
                        FontFamily = "Roboto" FontWeight="Normal"  Background="#5848ce" BorderBrush="#5848ce"/>
                <Button x:Name="saveMenu" Content="Сохранить" Click="saveBtn_Click" MaxHeight="26" Width="108" Height="26"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="138,0,0,0"
                         FontFamily = "Roboto" FontWeight="Normal"  Background="#5848ce" BorderBrush="#5848ce"/>
                <Button x:Name="saveAsBtn" Content="Сохранить как" Click="saveAsBtn_Click" MaxHeight="26" MaxWidth="150"  Width="134" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="265,0,0,0"
                         FontFamily = "Roboto" FontWeight="Normal" Background="#5848ce" BorderBrush="#5848ce"  />
            </Grid>
        </Border>
        <Border  Width="429" Background="#272E47"  VerticalAlignment="Top" Padding="30" HorizontalAlignment="Left"  CornerRadius="5" Height="568" Margin="25,92,0,0" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#1d1b1d" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="-20,-20,-20,-20">
                <DataGrid x:Name="codeDataGrid" MaxHeight="562" MaxWidth="388" Height="544" Width="392" Loaded="codeDataGrid_Loaded" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"  
                           FontFamily="Segoe UI" Background="#272E47" SelectionMode="Single" SelectionUnit="Cell" FontSize="15" Foreground="#8E94A3" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="LightGray" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#272E47" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding adress}" Width="92.7" Header="АДР" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding command}" Width="92.7" Header="КОМ">
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="MaxLength" Value="3"/>
                                    <Setter Property="CharacterCasing" Value="Upper"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding a1}" Width="92.7" Header=" А1"/>
                        <DataGridTextColumn Binding="{Binding a2}" Width="92.7" Header=" А2" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <Border   Background="#272E47"  VerticalAlignment="Top" HorizontalAlignment="Left" Padding="30"  CornerRadius="5" Width="371" MaxHeight="62" Height="63" Margin="477,16,0,0" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#1d1b1d" ShadowDepth="0"/>
            </Border.Effect>
            <Grid Margin="-20,-20,-20,-20">
                <Button x:Name="startBtn" Content="Пробег" MaxHeight="26" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Click="startBtn_Click" Cursor="Hand" 
                 Margin="9,0,0,0"  FontFamily = "Roboto" FontWeight="Normal" Background="#5848ce" BorderBrush="#5848ce" />
                <Button x:Name="clearTableBtn" Content="Очистка" HorizontalAlignment="Left" Width="100" MaxHeight="26" FontFamily = "Roboto" FontWeight="Normal" Click="clearTableBtn_Click" Margin="241,5,0,5"
                        Background="#5848ce" BorderBrush="#5848ce" Cursor="Hand"/>
                <Button x:Name="helpBtn_Copy" Content="Справка" MaxHeight="26" HorizontalAlignment="Center" Width="100" VerticalAlignment="Top" Click="helpBtn_Click" Cursor="Hand" 
                    Margin="0,8,0,0"  FontFamily = "Roboto" FontWeight="Normal" Background="#5848ce" BorderBrush="#5848ce"/>
            </Grid>
        </Border>
        <Border  Width="502"  Background="#272E47" VerticalAlignment="Top" Padding="30" HorizontalAlignment="Left"  CornerRadius="5" Height="265" Margin="871,92,0,0"  >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#1d1b1d" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="-20,-20,-20,-20">
                <DataGrid x:Name="registersList" Height="122.5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                          CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Background="#272E47" 
                          SelectionMode="Single" SelectionUnit="Cell" IsHitTestVisible="False" FontSize="15" IsReadOnly="True"  Foreground="#8E94A3">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="LightGray" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#272E47" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding RK}" Header="RK" Width="120"/>
                        <DataGridTextColumn Binding="{Binding RA}" Header="RA" Width="120"/>
                        <DataGridTextColumn Binding="{Binding R1}" Header="R1" Width="120"/>
                        <DataGridTextColumn Binding="{Binding R2}" Header="R2" Width="120"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="registersList2" Height="122.5" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                          CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Background="#272E47" 
                          SelectionMode="Single" SelectionUnit="Cell" IsHitTestVisible="False" FontSize="15" Foreground="#8E94A3"  IsReadOnly="True" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="LightGray" />
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#272E47" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding w}" Header="ω" Width="80"/>
                        <DataGridTextColumn Binding="{Binding Z}" Header="Z" Width="80"/>
                        <DataGridTextColumn Binding="{Binding C}" Header="C" Width="80"/>
                        <DataGridTextColumn Binding="{Binding S}" Header="S" Width="80"/>
                        <DataGridTextColumn Binding="{Binding T}" Header="T" Width="80"/>
                        <DataGridTextColumn Binding="{Binding Err}" Header="Err" Width="80"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <Border  Width="371"  Background="#272E47" VerticalAlignment="Top" Padding="30" HorizontalAlignment="Left"  CornerRadius="5" Height="284" Margin="477,376,0,0"  >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#1d1b1d" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="-20,-20,-20,-20">
                <TextBlock Text="Вывод:" FontSize="20" FontFamily = "Roboto" FontWeight="Normal" Foreground="LightGray"/>
                <ListBox x:Name="outputLb" Height="196" FontSize="15px" FontFamily = "MaterialDesignFont" Foreground="#8E94A3"/>
            </StackPanel>
        </Border>
        <Border   Background="#272E47"  VerticalAlignment="Top" HorizontalAlignment="Left" Padding="30"  CornerRadius="5" Width="502" MaxHeight="62" Height="63" Margin="871,598,0,0" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#1d1b1d" ShadowDepth="0"/>
            </Border.Effect>
            <Grid Margin="-20,-20,-20,-20">
                <TextBox x:Name="fileLb" Text="Файл не выбран" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                   FontFamily = "Roboto" FontWeight="Normal" Foreground="LightGray" IsReadOnly="True" materialDesign:TextFieldAssist.UnderlineBrush="#5848ce" Cursor="Arrow"/>
            </Grid>
        </Border>
        <Border  Width="371"  Background="#272E47" VerticalAlignment="Top" Padding="30" HorizontalAlignment="Left"  CornerRadius="5" Height="265" Margin="477,92,0,0"  >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#1d1b1d" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="-20,-20,-20,-20">
                <TextBlock Text="Ввод:" FontSize="20" FontFamily = "Roboto" FontWeight="Normal" Foreground="LightGray"/>
                <ListBox x:Name="inputLb1" FontSize="15px" Height="196" Foreground="#8E94A3"/>
            </StackPanel>
        </Border>
        <Border  Width="502"  Background="#272E47" VerticalAlignment="Top" Padding="30" HorizontalAlignment="Left"  CornerRadius="5" Height="198" Margin="871,376,0,0"  >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#1d1b1d" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="-20,-20,-20,-20">
                <TextBlock Text="Диагностика:" FontSize="20" FontFamily = "Roboto" FontWeight="Normal" Foreground="LightGray"/>
                <TextBlock x:Name="diagnosticsLb2" Height="152" FontSize="15px" Foreground="#8E94A3" />
            </StackPanel>
        </Border>
        <Border   Background="#272E47"  VerticalAlignment="Top" HorizontalAlignment="Left" Padding="30"  CornerRadius="5" Width="502" MaxHeight="62" Height="62" Margin="871,16,0,0" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#1d1b1d" ShadowDepth="0"/>
            </Border.Effect>
            <Grid Margin="-20,-20,-20,-20">
                <Button x:Name="stopBtn" Content="Завершить отладку" MaxHeight="26" HorizontalAlignment="Left" Width="160" Click="stopBtn_Click" FontFamily = "Roboto" FontWeight="Normal" Margin="312,5,0,5"
                        IsEnabled="False" Background="#5848ce" BorderBrush="#5848ce"/>
                <Button x:Name="stepBtn" Content="Шаг" Click="stepBtn_Click" MaxHeight="26" MaxWidth="150"  Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"
                        FontFamily = "Roboto" FontWeight="Normal" Cursor="Hand" IsEnabled="False" Background="#5848ce" BorderBrush="#5848ce"/>
                <Button x:Name="debugBtn" Content="Начать отладку" Click="startdebugBtn_Click"  MaxHeight="26" Width="160" Height="26"  VerticalAlignment="Center" HorizontalAlignment="Left" 
                       FontFamily = "Roboto" FontWeight="Normal" Margin="10,0,0,0" Background="#5848ce" BorderBrush="#5848ce"/>
            </Grid>
        </Border>
    </Grid>
</Window>
